Experiment: ruvurate

ACCURACY [8/10]:
- Training data size: *5,634 rows, 21 cols*
- Feature evolution: *[LightGBM, XGBoost]*, *external validation**, 3 reps*
- Final pipeline: *Ensemble (2 models), external validation*

TIME [3/10]:
- Feature evolution: *8 individuals*, up to *132 iterations*
- Early stopping: After *5* iterations of no improvement

INTERPRETABILITY [7/10]:
- Feature pre-pruning strategy: FS
- XGBoost Monotonicity constraints: enabled
- Feature engineering search space (where applicable): [Date, FrequencyEncoding, Identity, Interactions, IsHoliday, NumEncoding, OneHotEncoding, TargetEncoding, Text, TextLin, WeightOfEvidence]

[LightGBM, XGBoost] models to train:
- Target transform tuning: *54*
- Model and feature tuning: *864*
- Feature evolution: *1152*
- Final pipeline: *2*

Estimated runtime: *minutes*
