Experiment: ruvurate, 2019-03-22 11:59, 1.5.4
  Settings: 8/3/7, seed=813439923, GPUs disabled
  Train data: deketomi (5627, 21)
  Validation data: lusotalu (1405, 21)
  Test data: lusotalu (1409, 20)
  Target column: TotalCharges (regression, unit_box-transformed)
System specs: Docker/Linux, 10 GB, 6 CPU cores, 0/0 GPU
  Max memory usage: 1.02 GB, 0 GB GPU
Recipe: AutoDL (86 iterations, 8 individuals)
  Validation scheme: user-given validation data
  Feature engineering: 881 features scored (2 selected)
Timing:
  Data preparation: 1.86 secs
  Model and feature tuning: 177.19 secs (56 of 102 models trained)
  Feature evolution: 121.86 secs (120 of 128 models trained)
  Final pipeline training: 10.89 secs (2 models trained)
  Python / MOJO scorer building: 21.34 secs / 0.00 secs
Validation score: RMSE = 92.23 +/- 1.8071 (baseline)
Validation score: RMSE = 73.184 +/- 1.948 (final pipeline)
Test score:       RMSE = 73.184 +/- 2.7359 (final pipeline)

Final validation scores (external holdout) +/- stddev:
                  GINI = 0.9996 +/- 1.4459e-05 (more is better)
                    R2 = 0.99899 +/- 4.6455e-05 (more is better)
                   MSE = 5355.9 +/- 284.13 (less is better)
                 RMSLE = 0.058534 +/- 0.0016818 (less is better)
                 RMSPE = 0.06071 +/- 0.0019083 (less is better)
                   MAE = 48.253 +/- 1.1208 (less is better)
                   MER = 2.5879 +/- 0.070446 (less is better)
                  MAPE = 3.9165 +/- 0.081064 (less is better)
                 SMAPE = 3.8778 +/- 0.076724 (less is better)
       optimized: RMSE = 73.184 +/- 1.948 (less is better)
Final test scores (external holdout) +/- stddev:
                  GINI = 0.9996 +/- 2.0946e-05 (more is better)
                    R2 = 0.99899 +/- 6.7427e-05 (more is better)
                   MSE = 5355.9 +/- 397.34 (less is better)
                 RMSLE = 0.058534 +/- 0.0025749 (less is better)
                 RMSPE = 0.06071 +/- 0.0029296 (less is better)
                   MAE = 48.253 +/- 1.6112 (less is better)
                   MER = 2.5879 +/- 0.096686 (less is better)
                  MAPE = 3.9165 +/- 0.12434 (less is better)
                 SMAPE = 3.8778 +/- 0.11836 (less is better)
       optimized: RMSE = 73.184 +/- 2.7359 (less is better)
