Target transform tuning leaderboard (scorer=RMSE):
+----+-------------+-------------------------------+----------+-------------+--------------+--------------+-------------+----------+
|    |   job order | transformer                   |   scores |   scores_sd | job status   |   rel_scores |     z-score | isbest   |
|----+-------------+-------------------------------+----------+-------------+--------------+--------------+-------------+----------|
|  0 |           1 | TargetTransformer_unit_box    |  92.2275 |     1.96885 | PASSED       |     1        |  0          | *        |
|  1 |           0 | TargetTransformer_identity    |  92.2302 |     1.96929 | PASSED       |     0.999971 |  0.00135627 |          |
|  2 |           4 | TargetTransformer_sqrt        |  92.3523 |     1.81604 | PASSED       |     0.998649 |  0.0633609  |          |
|  3 |           5 | TargetTransformer_double_sqrt |  95.6148 |     1.99051 | PASSED       |     0.964574 |  1.7204     |          |
|  4 |           2 | TargetTransformer_log         |  97.8364 |     1.95299 | PASSED       |     0.942671 |  2.84879    |          |
|  5 |           3 | TargetTransformer_square      | 146.774  |     5.1265  | PASSED       |     0.628364 | 27.7047     |          |
+----+-------------+-------------------------------+----------+-------------+--------------+--------------+-------------+----------+
